<!DOCTYPE html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<center>
<h1><p style="text-align:center">Registrar sus Datos Personales</p></h1>
</center>
<body style="background-color:#E5E7E9">
<style>
nav{
margin:auto;
width: 600px;
font-family: Arial, Helvetica, sans-serif;
}
ul{
list-style: none;

}
.menu > li {
float:left;
}

.menu li ul{
display:none;
position: absolute;
min-width: 140px;
}

.menu li:hover > ul{
display: block;
}
.menu li ul li{
    position: relative;
}

.menu li ul li ul{
right: -150px;
top: 0px;
}

.menu li a{
background-color:blue;
color: white;
text-decoration:none;
padding: 10px 12px;
display: block;

}
</style>
</body>
<nav>
<ul class="menu">
    <li><a href="https://www.entelgy.com/entelgy" target="blank" title="Entelgy">Inicio</a></li>
    <li><a href="#">Servicios-Partners</a>
        <ul>
            <li><a href="https://www.rltech.com.pe" target="blank" title="rltech">RLTECH</a></li>
            <li><a href="https://www.htw.com.pe" target="blank" title="htw">HTW</a></li>
        </ul>
    <li><a href="#">Acerca de </a>
    <ul>
     <li><a href="https://www.entelgy.com" target="blank">Entelgy</a></li>   
    </ul>

    <li><a href="#">contacto </a>
        <ul>
         <li><a href=https://www.linkedin.com/in/ricardo-manuel-flores-reyes-9706bb98/?originalSubdomain=pe" target="blank">Linkeidn</a></li>
         <li><a href="https://www.facebook.com/richardmanuel.floresreyes.5" target="blank">Facebook</a></li>   
        </ul>
    
    </li>
    
    </li>

</ul>
</nav>
<br>
<br>
<br>
<br>

<label for="Nombres">Nombres y Apellidos</label>
<input type="Nombres" name="Nombres" id="Nombres">
<br><br>

<label for="cumple">Fecha de Nacimiento</label>
<input type="date" name="cumple" id="cumple">
<br><br>

<label for="celular">Número de contacto</label>
<input type="number" name="celular" id="celular">
<br><br>

<label for="Edad">Edad</label>
<input type="number" name="Edad" id="Edad">
<br><br> 

<label for="email">Correo Electronico</label>
<input type="email" name="email" id="email">
<br><br>

<label for="myfile">Archivo</label>
<input type="file" name="myfile" id="myfile">
<br><br>



<section class="Richard">
    <center>
        <link rel="stylesheet" href="style0.css">
        <body>
        <header>
        <div class="header">
            
            <center><h2>Nuestros Productos</h2></center>
        </div>
                
        <br><br>
    <p align="center">
        HP
        <a href="https://www.hp.com.pe" style="text-align: center; display: inline-block; width: 100%; "><img src="img/hp.jpg" width="210" height="210"></a></img>
        <br>
        APPLE
        <a href="https://www.apple.com/la/" style="text-align: center; display: inline-block; width: 100%; "><img src="img/apple.jpg" width="210" height="210"></a></img>
        <br>
        MACFEE
        <a href="https://www.apple.com/la/" style="text-align: center; display: inline-block; width: 100%; "><img src="img/Macfee.png" width="210" height="210"></a></img>
        
    </body>
</html>